Cum au ajuns până în sferturi
Turul I: 2-6, 6-1, 6-1 cu Alison Riske (83 WTA)
Turul II: 6-3, 6-1 cu Taylor Towsend (72 WTA)
Turul III: 7-5, 6-0 cu Andrea Petkovici (107 WTA)
Optimi: 6-2, 6-1 cu Elise Mertens (16 WTA)
Turul I: 6-2, 6-3 cu Mona Barthel (117 WTA)
Turul II: 6-2, 6-3 cu Ana Bogdan (66 WTA)
Turul III: 7-6, 7-6 cu Kiki Bertens (22 WTA)
Optimi: 6-2, 6-3 cu Caroline Garcia (7 WTA)
French Open, sferturi, feminin
Halep (1 WTA) – Kerber (12 WTA)
Muguruza (3 WTA) – Şarapova (30 WTA)
Putinstseva (98 WTA) – Keys (13 WTA) 6-7, 4-6
Stephens (10 WTA) – Kasatkina (14 WTA) 6-3, 6-1
French Open, semifinale, feminin
