Cum au ajuns până în semifinale
Turul I: 2-6, 6-1, 6-1 cu Alison Riske (83 WTA)
Turul II: 6-3, 6-1 cu Taylor Towsend (72 WTA)
Turul III: 7-5, 6-0 cu Andrea Petkovici (107 WTA)
Optimi: 6-2, 6-1 cu Elise Mertens (16 WTA)
Sferturi: 6-7, 6-3, 6-2 cu Kerber (12 WTA)
Turul I: 7-6, 6-2 cu Kuznetsova (43 WTA)
Turul II: 6-4, 6-3 cu Ferro (257 WTA)
Turul III: 6-0, 6-2 cu Stosur (90 WTA)
Optimi: S-a retras Tsurenko (39 WTA)
Sferturi: 6-2, 6-1 cu Şarapova (30 WTA)
French Open, sferturi, feminin
Halep (1 WTA) – Kerber (12 WTA) 6-7, 6-3, 6-2
Muguruza (3 WTA) – Şarapova (30 WTA) 6-2, 6-1
Putinstseva (98 WTA) – Keys (13 WTA) 6-7, 4-6
Stephens (10 WTA) – Kasatkina (14 WTA) 6-3, 6-1
