Cecchinato (72 ATP) – Copil (94 ATP)
2-6, 6-7, 7-5, 6-2, 10-8
Turul I, feminin
Halep (1 WTA) – Riske (83 WTA) 2-6, 6-1, 6-1
Gavrilova (25 WTA) – Cârstea (49 WTA) 4-6, 7-6, 6-3
A. Bogdan (66 WTA) – Vondrousova (94 WTA) 6-3, 1-6, 6-4
Begu (40 WTA) – Schmiedlova (77 WTA) 6-4, 5-7, 9-7
Buzărnescu (33 WTA) – King (1.275 WTA) 6-3, 6-3
Dulgheru (159 WTA) – McHale (88 WTA) 5-7, 7-6, 6-3
Turul II, feminin
Halep (1 WTA) – Towsend (72 WTA) 6-3, 6-1
Kerber (12 WTA) – Bogdan (66 WTA) 6-2, 6-3
Zhang (27 WTA) – Begu (40 WTA) 3-6, 4-6
Buzărnescu (33 WTA) – Peterson (97 WTA) 6-1, 6-2
Dulgheru (159 WTA) – Kontaveit (24 WTA) 5-7, 2-6
Turul III, feminin
Halep (1 WTA) – Petkovici (107 WTA) 7-5, 6-0
Begu (40 WTA) – Garcia (7 WTA) 1-6, 3-6
Buzărnescu (33 WTA) – Svitolina (4 WTA) 6-3, 7-5
Buzărnescu (33 WTA) – Keys (13 WTA) 1-6, 4-6
