Tenismanul german Alexander Zverev, al doilea favorit, a avut nevoie de doar 69 de minute pentru a câştiga meciul cu lituanianul Ricardas Berankis, cu 6-1, 6-1, 6-2, duminică, în prima rundă a turneului de la Roland Garros, al doilea de Mare Şlem al anului.
În schimb, belgianul David Goffin, cap de serie numărul opt, a revenit de la 0-2 la seturi şi a reuşit să îl învingă pe olandezul Robin Haase cu 4-6, 4-6, 6-4, 6-1, 6-0.
''Veteranul'' Ivo Karlovic a părăsit şi el zgura pariziană încă din primul tur, învins de francezul Corentin Moutet.
Rezultate înregistrate duminică în primul tur la Roland Garros:
David Goffin (Belgia/N.8) - Robin Haase (Olanda) 4-6, 4-6, 6-4, 6-1, 6-0
Corentin Moutet (Franţa) - Ivo Karlovic (Croaţia) 7-6 (9/7), 6-2, 7-6 (7/5)
Martin Klizan (Slovacia) - Laslo Djere (Serbia) 7-6 (8/6), 4-6, 7-6 (8/6), 6-1
Gael Monfils (Franţa/N.32) - Elliot Benchetrit (Franţa) 3-6, 6-1, 6-2, 6-1
Federico Delbonis (Argentina) - Thomaz Bellucci (Brazilia) 6-1, 6-3, 3-6, 6-1
Pablo Carreno Busta (Spania/N.10) - Jozef Kovalik (Slovacia) 4-6, 6-1, 7-5, 7-6 (7/5)
Fernando Verdasco (Spania/N.30) - Yoshihito Nishioka (Japonia) 6-7 (4/7), 6-4, 6-3, 6-7 (3/7), 7-5
Guido Andreozzi (Argentina) - Taylor Fritz (SUA) 6-7 (4/7), 6-3, 3-6, 6-2, 6-3
Jared Donaldson (SUA) - Nicolas Jarry (Chile) 6-3, 4-6, 3-6, 6-3, 6-4
Grigor Dimitrov (Bulgaria/N.4) - Mohamed Safwat (Egipt) 6-1, 6-4, 7-6 (7/1)
Matteo Berrettini (Italia) - Oscar Otte (Germania) 3-6, 7-5, 6-2, 6-1
Kei Nishikori (Japonia/N.19) - Maxime Janvier (Franţa) 7-6 (7/0), 6-4, 6-3
Lucas Pouille (Franţa/N.15) - Daniil Medvedev (Rusia) 6-2, 6-3, 6-4
Damir Dzumhur (Bosnia/N.26) - Denis Kudla (SUA) 6-4, 6-2, 6-2
Radu Albot (Rep. Moldova) - Grégoire Barrere (Franţa) 4-6, 0-6, 7-5, 6-1, 6-2
Alexander Zverev (Germania/N.2) - Ricardas Berankis (Lituania) 6-1, 6-1, 6-2. AGERPRES (editor: Mihai Ţenea, editor online: Daniela Juncu)
