Germania, campioana mondială en titre, este lider în clasamentul FIFA, dat publicităţii joi de Federaţia Internaţională de Fotbal, înaintea turneului final din Rusia (14 iunie - 15 iulie), în timp ce România a urcat pe locul 32.
Tricolorii au reuşit să urce două poziţii după victoriile cu Chile (3-2) şi cu Finlanda (2-0).
Cea mai bună clasare a tricolorilor în 2017 a fost în ianuarie, pe locul 39, iar cea mai slabă în aprilie şi mai, când România a ocupat locul 47. România a început anul 2018 pe locul 40, în februarie a urcat pe 36, în aprilie a urcat pe 32, iar acum a reuşit un nou salt.
Serbia, principala adversară a României în Liga Naţiunilor, ocupă locul 34, Muntenegru se menţine pe 43, iar Lituania a urcat 7 locuri şi e pe 126.
În top 7 nu s-a produs nicio modificare, Germania fiind urmată de Brazilia, Belgia, Portugalia, Argentina, Elveţia şi Franţa. O singură echipă din top 10 nu este calificată la CM 2018, Chile (locul 9). Rusia, echipa gazdă, este cel mai slab clasată dintre participante, pe locul 70.
Următoarea ierarhie va fi publicată după Cupa Mondială, pe 19 iulie.
Clasamentul FIFA - iunie:
1 (1). Germania 1.558 puncte - participantă la CM 2018
2 (2). Brazilia 1.431 - CM 2018
3 (3). Belgia 1.298 - CM 2018
4 (4). Portugalia 1.274 - CM 2018
5 (5). Argentina 1.241 - CM 2018
6 (6). Elveţia 1.199 - CM 2018
7 (7). Franţa 1.198 - CM 2018
8 (10). Polonia 1.183 - CM 2018
9 (9). Chile 1.135
10 (8). Spania 1.126 - CM 2018
11 (11). Peru 1.125 - CM 2018
12 (12). Danemarca 1.051 - CM 2018
12 (13). Anglia 1.051 - CM 2018
14 (17). Uruguay 1.018 - CM 2018
15 (15). Mexic 989 - CM 2018
16 (16). Columbia 986 - CM 2018
17 (19). Olanda 981
18 (21). Ţara Galilor 953
19 (20). Italia 951
20 (18). Croaţia 945 - CM 2018
21 (14). Tunisia 910 - CM 2018
22 (22). Islanda 908 - CM 2018
23 (25). Costa Rica 884 - CM 2018
24 (23). Suedia 880 - CM 2018
25 (24). SUA 873
27 (28). Senegal 838 - CM 2018
28 (29). Slovacia 804
29 (27). Irlanda de Nord 803
30 (32). România 782
