1. Simonas Bilis (Lituania) 00:22,62
2. Alin Coste (CS Dinamo Bucureşti) 00:23,03
2. Deividas Margevicius (Lituania) 00:23,03
1. Robert Andrei Glinţă (România) 00:53,32 - nou record naţional de seniori
2. Daniel Cristian Martin (România) 00:53,74 - nou record naţional de juniori
3. Andrei Mircea Anghel (România) 00:55,89
200 m bras
1. Andrius Sidlauskas (Lituania) 02:12,33
2. Mantas Lisauskas (Lituania) 02:20,35
3. Atila Abibula (CS Farul Constanţa) 02:22,40
400 m liber
1. Danas Rapsys (Lituania) 03:46,73
2. Bogdan Andrei Scarlat (România) 03:54,62
3. Alin Alexandru Artimon (România) 03:54,87
ştafetă 4x100 m mixt
1. România (Andrei Mircea Anghel, Andreeas Dincă, Andrei Rusen, Constantin George Alexandru Stoica) 03:47,69
2. Lituania (Alanas Tautkus, Mantas Lisauskas, Ainis Zelionis, Mantas Kaveckas) 03:52,21
3. CSU Piteşti (Bogdan Ionuţ Iordăchescu, Alexandru Bădeaţă, Alexandru Vasile Ancuţa, Vlăduţ Alexandru Pătru) 03:55,91
1. Theodora Drakou (Grecia) 00:28,79
2. Tatiana Sălcuţan (Rep. Moldova) 00:29,46
3. Cristina Andreea Nicolae (CSA Steaua Bucureşti) 00:30,75
200 m fluture
1. Gabriela Ioana Gâdea (România) 02:17,53
2. Alexandra Bogdaneci (CSU Piteşti) 02:19,16
3. Andreea Ramona Drăgoi (România) 02:21,96
100 m liber
1. Theodora Drakou (Grecia) 00:55,58
2. Ana Iulia Dascăl (România) 00:56,62
3. Gizem Guvenc (Turcia) 00:56,94
400 m mixt
1. Viktoria Zeynep Guneş (Turcia) 04:44,06
2. Maria Claudia Gâdea (România) 04:57,93
3. Emilia Colţi Dumitrescu (CS Petrolul) 05:02,48
ştafetă 4x100 m mixt
1. România (Raluca Mera, Ingrid Huszar, Sandra Miclăuş Vivoschi, Ana Iulia Dascăl) 04:15,62
2. Rep. Moldova (Tatiana Sălcuţan, Tatiana Chişca, Anastasia Moscenscaia, Alina Matreniţcaia) 04:18,73
3. România (Gabriela Ioana Gâdea, Maria Claudia Gâdea, Jasminne Anne Marie Ivan, Maysa Raţiu) 04:18,83
AGERPRES (AS-editor: Mihai Ţenea, editor online: Ada Vîlceanu)
