Românca Simona Halep continuă să conducă detaşat în clasamentul mondial al jucătoarelor profesioniste de tenis (WTA), dat publicităţii luni, cu peste 1.200 de puncte faţă de următoarea clasată, daneza Caroline Wozniacki.
Podiumul este completat de Garbine Muguruza (Spania), aflată la peste 1.400 de puncte de româncă.
Halep se află pentru a 33-a săptămână în fruntea ierarhiei mondiale (17 săptămâni consecutive) şi lunea viitoare o va egala pe germanca Angelique Kerber, care a fost lider WTA timp de 34 de săptămâni, urmând să urce pe locul 12 într-un clasament all-time.
România are şase jucătoare în top 100, Mihaela Buzărnescu menţinându-se pe 30, Irina Begu a urcat două poziţii şi se află pe 33, Sorana Cîrstea a urcat şi ea un loc şi e pe 49, în timp ce Monica Niculescu a coborât o treaptă, pe 59, iar Ana Bogdan a pierdut trei locuri şi e pe 62. De notat că doar Buzărnescu a jucat săptămâna trecută (sferturi la Nottingham).
Ţara noastră are şase jucătoare în top 100 şi la dublu, Monica Niculescu fiind pe 18 (-1), Irina Begu pe 34 (+1), Mihaela Buzărnescu a urcat pe 40 după finala de la Nottingham, Raluca Olaru staţionează pe 47, Sorana Cîrstea a coborât o poziţie, pe 71, iar Irina Bara a pierdut două locuri, fiind pe 73.
În clasamentul WTA Race, pentru Turneul Campioanelor, Halep conduce cu un avans de aproape 2.000 de puncte faţă de daneza Wozniacki şi de peste 2.200 faţă de Petra Kvitova (Cehia).
Clasamentul WTA la simplu:
1 (1). Simona Halep 7.970 puncte
2 (2). Caroline Wozniacki (Danemarca) 6.745
3 (3). Garbine Muguruza (Spania) 6.550
4 (4). Sloane Stephens (SUA) 5.463
5 (5). Elina Svitolina (Ucraina) 5.205
6 (6). Caroline Garcia (Franţa) 4.970
7 (7). Karolina Pliskova (Cehia) 4.685
8 (8). Petra Kvitova (Cehia) 4.610
9 (9). Venus Williams(SUA) 3.971
10 (10). Madison Keys (SUA) 3.536
30 (30). Mihaela Buzărnescu 1.543
33 (35). Irina-Camelia Begu 1.365
49 (50). Sorana Cîrstea 1.065
59 (58). Monica Niculescu 956
62 (59). Ana Bogdan 931
126 (125). Alexandra Dulgheru 483
156 (167). Irina Bara 384
195 (205). Elena-Gabriela Ruse 280
203 (204). Jaqueline Cristian 265
256 (248). Alexandra Cadanţu 197
289 (289). Andreea Roşca 169
299 (292). Raluca Şerban 161
1 (1). Ekaterina Makarova (Rusia) 8.000 puncte
1 (1). Elena Vesnina (Rusia) 8.000
3 (3). Latisha Chan (Taiwan) 7.745
4 (4). Timea Babos (Ungaria) 7.320
5 (5). Andrea Sestini Hlavackova (Cehia) 6.100
6 (6). Katerina Siniakova (Cehia) 5.600
7 (7). Barbora Strycova (Cehia) 5.220
8 (8). Kristina Mladenovic (Franţa) 4.636
9 (9). Ashleigh Barty (Australia) 4.565
10 (10). Hao-Ching Chan (Taiwan) 4.380
18 (17). Monica Niculescu 3.547
34 (35). Irina-Camelia Begu 2.150
40 (41). Mihaela Buzărnescu 1.930
47 (47). Raluca Olaru 1.650
71 (70). Sorana Cîrstea 1.092
73 (71). Irina Bara 1.080
Clasamentul WTA Race la simplu:
1 (1). Simona Halep 5.285 puncte
2 (2). Caroline Wozniacki (Danemarca) 3.370
3 (3). Petra Kvitova (Cehia) 3.032
4 (4). Elina Svitolina (Ucraina) 2.950
5 (5). Angelique Kerber (Germania) 2.730
6 (6). Sloane Stephens (SUA) 2.663
7 (7). Garbine Muguruza (Spania) 2.253
8 (8). Karolina Pliskova (Cehia) 2.241
9 (10). Elise Mertens (Belgia) 2.091
10 (9). Daria Kasatkina 2.075
19 (19). Mihaela Buzărnescu 1.238
35 (34). Irina-Camelia Begu 733
50 (45). Monica Niculescu 620
59 (53). Ana Bogdan 581
87 (84). Sorana Cîrstea 415
AGERPRES (autor: Mihai Ţenea, editor: Vlad Constantinescu, editor online: Gabriela Badea)
