1. Theodora Drakou (Grecia) 00:25,19
2. Ana Iulia Dascăl (România) 00:26,41
3. Doris Pusztay (CSM Baia Mare) 00:26,90
200 m bras
1. Viktoria Zeynep Guneş (Turcia) 02:30,16
2. Anastasia Moscenscaia (Rep. Moldova) 02:33,99
3. Ingrid Huszar (România) 02:35,08
100 m fluture
1. Viktoria Zeynep Guneş (Turcia) 01:00,10
2. Sandra Miclăuş Vivoschi (CSM Cluj) 01:03,10
3. Alexandra Dobrin (România) 01:03,21
200 m liber
1. Gizem Guvenc (Turcia) 02:03,05
2. Ana Iulia Dascăl (România) 02:03,52
3. Maysa Raţiu (România) 02:06,75
1. Robert Andrei Glinţă (România) 00:25,13
2. Daniel Cristian Martin (România) 00:25,38 - record naţional de juniori
3. Andrei Mircea Anghel (România) 00:25,58
100 m bras
1. Andrius Sidlauskas (Lituania) 01:00,24
2. Demir Atasoy (Turcia) 01:02,41
3. Andrei Cristian Roman (CSM Braşov) 01:04,65
200 m fluture
1. Deividas Margevicius (Lituania) 02:01,55
2. Laurenţiu Haiducu (România) 02:04,50
3. Sarpcan Tezel (Turcia) 02:06,56
1.500 m liber
1. Bogdan Andrei Scarlat (România) 15:57,59
2. Mert Kilavuz (Turcia) 16:00,02
3. Bogdan Mihai Petre (CSU Piteşti) 16:11,59
ştafetă mixtă 4x100 m mixt
1. Rep. Moldova (Tatiana Sălcuţan, Tatiana Chişca, Ştefan Iosip, Constant Malachi) 04:02,51
2. România (Daniel Cristian Martin, Maria Claudia Gâdea, Gabriela Ioana Gâdea, Constantin George Alexandru Stoica) 04:03,65
3. CSU Piteşti (Alexandra Dobrin, Alexandru Costel Bădeaţă, Alexandra Bogdăneci, Vlăduţ Alexandru Pătru) 04:10,26 . AGERPRES (AS/editor: Mihai Ţenea, editor online: Daniela Juncu)
