Cluburi succesive: Cannes (1988-1992), Bordeaux (1992-1996), Juventus Torino (1996-2001), Real Madrid (2001-2006)
Debutul în prima divizie: 20/05/1989, Nantes - Cannes (1-1)
506 meciuri de campionat, 95 de goluri
108 meciuri în cupele europene (82 în Liga Campionilor, 26 în Cupa UEFA), 18 goluri
Naţionala Franţei: 108 selecţii (de 101 ori titular, de 7 ori rezervă, 25 de ori căpitan)
Goluri la naţională: 31
Debutul la naţională: 17/08/1994, Franţa - Cehia (2-2)
Primul gol la naţională: 17/08/1994, Franţa - Cehia (2-2)
Ultimul meci la naţională: 09/07/06 Franţa - Italia (finala Cupei Mondiale) 1-1 după prelungiri, Italia câştigătoare la lovituri de departajare
Ultimul gol la naţională: 09/07/2006, Franţa - Italia
Cariera de antrenor:
Cluburi succesive: Real Madrid Castilla (2014-2016), Real Madrid (2016-2018)
Palmaresul de jucător:
