Trebuie să te pregătești pentru tot ce îți poate oferi luna iunie 2018. 
Zile norocoase pentru iubire: 16 și 23 iunie
Zile norocoase pentru bani: 11 și 13 iunie
Numere norocoase: 10, 6, 15, 25, 30, 13
Zile norocoase pentru iubire: 8,7, 21 iunie
Zile norocoase pentru bani: 12 și 22 iunie
Numere norocoase: 2, 3, 7, 10, 11, 9
Zile norocoase pentru iubire: 1, 11, 16 iunie
Zile norocoase pentru bani: 12 și 13 iunie
Numere norocoase: 6, 10, 7, 15, 30, 14
Zile norocoase pentru iubire: 10 și 20 iunie, 11, 13
Zile norocoase pentru bani: 21 și 24 iunie
Numere norocoase: 14, 25, 30, 40, 4
Zile norocoase pentru iubire: 15 iunie
Zile norocoase pentru bani: 20 și 21 iunie
Numere norocoase: 4, 24, 20, 40, 10, 11
Zile norocoase pentru iubire: 17 și 18 iunie
Zile norocoase pentru bani: 13 iunie
Numere norocoase: 2, 8, 10, 20, 19, 20
Zile norocoase pentru iubire: 15 și 19 iunie
Zile norocoase pentru bani: 1, 4 și 5 iunie
Numere norocoase: 17, 18, 24, 20, 21, 45
Zile norocoase pentru iubire: 5, 7, 9 iunie
Zile norocoase pentru bani: 13 și 18 iunie
Numere norocoase: 3. 10, 15, 17, 32
Zile norocoase pentru iubire: 14 iunie
Zile norocoase pentru bani: 24, 25, 27 iunie
Numere norocoase: 4, 9, 17, 7, 30, 40
Zile norocoase pentru iubire: 21, 22, 23, 24 iunie
Zile norocoase pentru bani: 11, 21, 21 iunie
Numere norocoase: 19, 20, 23, 29, 19, 17
Zile norocoase pentru iubire: 6, 8, 10, 25 iunie
Zile norocoase pentru bani: 11, 21, 22 iunie
Numere norocoase: 19, 31, 35, 17, 11, 44
Zile norocoase pentru iubire: 24, 25 iunie
Zile norocoase pentru bani: 11, 18, 19 iunie
Numere norocoase: 4, 10, 13, 21, 25, 19
