Joi, 07 Iunie 2018, ora 14:00
Germania, campioana mondiala en titre, este lider in clasamentul FIFA , dat publicitatii joi de Federatia Internationala de Fotbal, inaintea turneului final din Rusia (14 iunie - 15 iulie), in timp ce Romania a urcat pe locul 32.
Tricolorii au reusit sa urce doua pozitii dupa victoriile cu Chile (3-2) si cu Finlanda (2-0).
Cea mai buna clasare a tricolorilor in 2017 a fost in ianuarie, pe locul 39, iar cea mai slaba in aprilie si mai, cand Romania a ocupat locul 47. Romania a inceput anul 2018 pe locul 40, in februarie a urcat pe 36, in aprilie a urcat pe 32, iar acum a reusit un nou salt.
Serbia, principala adversara a Romaniei in Liga Natiunilor, ocupa locul 34, Muntenegru se mentine pe 43, iar Lituania a urcat 7 locuri si e pe 126.
In top 7 nu s-a produs nicio modificare, Germania fiind urmata de Brazilia, Belgia, Portugalia, Argentina, Elvetia si Franta. O singura echipa din top 10 nu este calificata la CM 2018, Chile (locul 9) . Rusia, echipa gazda, este cel mai slab clasata dintre participante, pe locul 70.
Urmatoarea ierarhie va fi publicata dupa Cupa Mondiala, pe 19 iulie.
Clasamentul FIFA - iunie:
1 (1) . Germania 1.558 puncte - participanta la CM 2018
2 (2) . Brazilia 1.431 - CM 2018
3 (3) . Belgia 1.298 - CM 2018
4 (4) . Portugalia 1.274 - CM 2018
5 (5) . Argentina 1.241 - CM 2018
6 (6) . Elvetia 1.199 - CM 2018
7 (7) . Franta 1.198 - CM 2018
8 (10) . Polonia 1.183 - CM 2018
9 (9) . Chile 1.135
10 (8) . Spania 1.126 - CM 2018
11 (11) . Peru 1.125 - CM 2018
12 (12) . Danemarca 1.051 - CM 2018
12 (13) . Anglia 1.051 - CM 2018
14 (17) . Uruguay 1.018 - CM 2018
15 (15) . Mexic 989 - CM 2018
16 (16) . Columbia 986 - CM 2018
17 (19) . Olanda 981
18 (21) . Tara Galilor 953
19 (20) . Italia 951
20 (18) . Croatia 945 - CM 2018
21 (14) . Tunisia 910 - CM 2018
22 (22) . Islanda 908 - CM 2018
23 (25) . Costa Rica 884 - CM 2018
24 (23) . Suedia 880 - CM 2018
25 (24) . SUA 873
27 (28) . Senegal 838 - CM 2018
28 (29) . Slovacia 804
29 (27) . Irlanda de Nord 803
30 (32) . Romania 782
