1. Sebastian Vettel (Germania/Ferrari) 1:10.764
2. Valtteri Bottas (Finlanda/Mercedes) 1:10.857
3. Max Verstappen (Olanda/Red Bull) 1:10.937
4. Lewis Hamilton (Marea Britanie/Mercedes) 1:10.996
5. Kimi Raikkonen (Finlanda/Ferrari) 1:11.095
6. Daniel Ricciardo (Australia/Red Bull) 1:11.116
7. Nico Hulkenberg (Germania/Renault) 1:11.973
8. Esteban Ocon (Franţa/Force India) 1:12.084
9. Carlos Sainz jr. (Spania/Renault) 1:12.168
10. Sergio Perez (Mexic/Force India) 1:12.671
11. Kevin Magnussen (Danemarca/Haas-Ferrari) 1:12.606
12. Brendon Hartley (Noua Zeelandă/Toro Rosso-Honda) 1:12.635
13. Charles Leclerc (Monaco/Sauber-Ferrari) 1:12.661
14. Fernando Alonso (Spania/McLaren-Renault) 1:12.856
15. Stoffel Vandoorne (Belgia/McLaren-Renault) 1:12.865
16. Pierre Gasly (Franţa/Toro Rosso-Honda) 1:13.047
17. Lance Stroll (Canada/Williams) 1:13.590
18. Serghei Sirotkin (Rusia/Williams) 1:13.643
19. Marcus Ericsson (Suedia/Sauber-Ferrari) 1:14.593
20. Romain Grosjean (Franţa/Haas-Ferrari) – fără timp
