14 iunie, ora 18:00 – Rusia – Arabia Saudită (Moscova, Lujniki) – TVR 1, TVR HD
15 iunie, ora 15:00 – Egipt – Uruguay (Ekaterinburg) – TVR 1, TVR HD
15 iunie, ora 18:00 – Maroc – Iran (Sankt Petersburg) – TVR 1, TVR HD
15 iunie, ora 21:00 – Portugalia – Spania (Soci) – TVR 1, TVR HD
16 iunie, ora 13:00 – Franţa – Australia (Kazan) – TVR 1, TVR HD
16 iunie, ora 16:00 – Argentina – Islanda (Moscova, Spartak) – TVR 1, TVR HD
16 iunie, ora 19:00 – Peru – Danemarca (Saransk) – TVR 1, TVR HD
16 iunie, ora 22:00 – Croaţia – Nigeria (Kalinigrad) – TVR 1, TVR HD
17 iunie, ora 15:00 – Costa Rica – Serbia (Samara) – TVR 1, TVR HD
17 iunie, ora 18:00 – Germania – Mexic (Moscova, Lujniki) – TVR 1, TVR HD
17 iunie, ora 21:00 – Brazilia – Elveţia (Rostov) – TVR 1, TVR HD
18 iunie, ora 15:00 – Suedia – Coreea de Sud (Novgorod) – TVR 1, TVR HD
18 iunie, ora 18:00 – Belgia – Panama (Soci) – TVR 1, TVR HD
18 iunie, ora 21:00 – Tunisia – Anglia (Volgograd) – TVR 1, TVR HD
19 iunie, ora 15:00 – Polonia – Senegal (Moscova, Spartak) – TVR 1, TVR HD
19 iunie, ora 18:00 – Columbia – Japonia (Saransk) – TVR 1, TVR HD
19 iunie, ora 21:00 – Rusia – Egipt (Sankt Petersburg) – TVR 1, TVR HD
20 iunie, ora 15:00 – Portugalia – Maroc (Moscova, Lujniki) – TVR 1, TVR HD
20 iunie, ora 18:00 – Uruguay – Arabia Saudită (Rostov-pe-Don) – TVR 1, TVR HD
20 iunie, ora 21:00 – Iran – Spania (Kazan) – TVR 1, TVR HD
21 iunie, ora 15:00 – Franţa – Peru (Ekaterinburg) – TVR 1, TVR HD
21 iunie, ora 18:00 – Danemarca – Australia (Samara) – TVR 1, TVR HD
21 iunie, ora 21:00 – Argentina – Croaţia (Novgorod) – TVR 1, TVR HD
22 iunie, ora 15:00 – Brazilia – Costa Rica (Sankt Petersburg) – TVR 1, TVR HD
22 iunie, ora 18:00 – Nigeria – Islanda (Volgograd) – TVR 1, TVR HD
22 iunie, ora 21:00 – Serbia – Elveţia (Kalinigrad) – TVR 1, TVR HD
23 iunie, ora 15:00 – Belgia – Tunisia (Moscova, Spartak) – TVR 1, TVR HD
23 iunie, ora 18:00 – Germania – Suedia (Soci) – TVR 1, TVR HD
23 iunie, ora 21:00 – Coreea de Sud – Mexic (Rostov) – TVR 1, TVR HD
24 iunie, ora 15:00 – Anglia – Panama (Novgorod) – TVR 1, TVR HD
24 iunie, ora 18:00 – Japonia – Senegal (Ekaterinburg) – TVR 1, TVR HD
24 iunie, ora 21:00 – Polonia – Columbia (Kazan) – TVR 1, TVR HD
25 iunie, ora 17:00 – Uruguay – Rusia (Samara) – TVR 1, TVR HD
25 iunie, ora 17:00 – Arabia Saudită – Egipt (Volgograd) – TVR 2
25 iunie, ora 21:00 – Spania – Maroc (Kalinigrad) – TVR 1, TVR HD
25 iunie, ora 21:00 – Iran – Portugalia (Saransk) – TVR 2
26 iunie, ora 17:00 – Danemarca – Franţa (Moscova, Lujniki) – TVR 1, TVR HD
26 iunie, ora 17:00 – Australia – Peru (Soci) – TVR 2
26 iunie, ora 21:00 – Islanda – Croaţia (Rostov) – TVR 1, TVR HD
26 iunie, ora 21:00 – Nigeria – Argentina (Sankt Petersburg) – TVR 2
27 iunie, ora 17:00 – Mexic – Suedia (Ekaterinburg) – TVR 2
27 iunie, ora 17:00 – Coreea de Sud – Germania (Kazan) – TVR 1, TVR HD
27 iunie, ora 21:00 – Serbia – Brazilia (Moscova, Spartak) – TVR 1, TVR HD
27 iunie, ora 21:00 – Elveţia – Costa Rica (Novgorod) – TVR 2
28 iunie, ora 17:00 – Senegal – Columbia (Volgograd) – TVR 2
28 iunie, ora 17:00 – Japonia – Polonia (Samara) – TVR 1, TVR HD
28 iunie, ora 21:00 – Anglia – Belgia (Kalinigrad) – TVR 1, TVR HD
28 iunie, ora 21:00 – Panama – Tunisia (Saransk) – TVR 2
Optimi de finală 
30 iunie, ora 17:00 – locul 1 grupa C – locul 2 grupa D (Kazan) – TVR 1, TVR HD
30 iunie, ora 21:00 – locul 1 grupa A – locul 2 grupa B (Soci) – TVR 1, TVR HD
1 iulie, ora 17:00 – locul 1 grupa B – locul 2 grupa A (Moscova, Lujniki) – TVR 1, TVR HD
1 iulie, ora 21:00 – locul 1 grupa D – locul 2 grupa C (Novgorod) – TVR 1, TVR HD
2 iulie, ora 17:00 – locul 1 grupa E – locul 2 grupa F (Samara) – TVR 1, TVR HD
2 iulie, ora 21:00 – locul 1 grupa G – locul 2 grupa H (Rostov-pe-Don) – TVR 1, TVR HD
3 iulie, ora 17:00 – locul 1 grupa F – locul 2 grupa E (Sankt Petersburg) – TVR 1, TVR HD
3 iulie, ora 21:00 – locul 1 grupa H – locul 2 grupa G (Moscova, Spartak) – TVR 1, TVR HD
Sferturi de finală 
6 iulie, ora 17:00 – câştigătoarea meciului 1 din optimi – câştigătoarea meciului 2 din optimi (Novgorod) – TVR 1, TVR HD
6 iulie, ora 21:00 – câştigătoarea meciului 6 din optimi – câştigătoarea meciului 5 din optimi (Kazan) – TVR 1, TVR HD
7 iulie, ora 17:00 – câştigătoarea meciului 8 din optimi – câştigătoarea meciului 7 din optimi (Samara) – TVR 1, TVR HD
7 iulie, ora 21:00 – câştigătoarea meciului 3 din optimi – câştigătoarea meciului 4 din optimi (Soci) – TVR 1, TVR HD
10 iulie, ora 21:00 – câştigătoarea meciului 2 din sferturi – câştigătoarea meciului 1 din sferturi (Sankt Petersburg) – TVR 1, TVR HD
11 iulie, ora 21:00 – câştigătoarea meciului 4 din sferturi – câştigătoarea meciului 3 din sferturi (Moscova/Lujniki) – TVR 1, TVR HD
14 iulie, ora 17:00 – echipa învinsă în semifinala 1 – echipa învinsă în semifinala 2 (Sankt Petersburg) – TVR 1, TVR HD
15, iulie, ora 18:00 – câştigătoarea semifinalei 1 – câştigătoarea semifinalei 2 (Moscova/Lujniki) – TVR 1, TVR HD
