Florin Constantin NIŢĂ, n. 03.07.1987 (AC Sparta Praha / Cehia 1) – 2 jocuri/0 goluri
Silviu LUNG jr., n. 04.06.1989 (Kayserispor K / Turcia 1) – 3/0
Anton Ciprian TĂTĂRUŞANU, n. 09.02.1986 (FC Nantes / Franţa 1) – 51/0
Nicuşor Silviu BANCU, n. 18.09.1992 (CS U Craiova) – 2/0
Mihai Alexandru BĂLAŞA, n. 14.01.1995 (FC Steaua Bucureşti) – 3/0
Romario BENZAR, n. 26.03.1992 (FC Steaua Bucureşti) – 12/0
Vlad Iulian CHIRICHEŞ, n. 14.11.1989 (Napoli SSC / Italia 1) – 54/0
Cristian Marian MANEA, n. 09.08.1997 (FC CFR 1907 Cluj-Napoca) – 2/0
Ionuţ NEDELCEARU, n. 25.04.1996 (FK Ufa / Rusia 1) – 2/0
Cristian Ionuţ SĂPUNARU, n. 05.04.1984 (Kayserispor K / Turcia 1) – 26/0
Alin Dorel TOŞCA, n. 14.02.1992 (Benevento Calcio / Italia 1) – 12/0
Paul Viorel ANTON, n. 10.05.1991 (Anji Mahacikala / Rusia 1) – 2/0
Tudor Cristian BĂLUŢĂ, n. 27.03.1999 (FC Viitorul Constanţa) – 1/0
Constantin Valentin BUDESCU, n. 19.02.1989 (FC Steaua Bucureşti) – 10/5
Alexandru Mihăiţă CHIPCIU, n. 18.05.1989 (RSC Anderlecht / Belgia 1) – 36/4
Alexandru CICÂLDĂU, n. 08.07.1997 (FC Viitorul Constanţa) – 2/0
Ciprian Ioan DEAC, n. 16.02.1986 (FC CFR 1907 Cluj-Napoca) – 15/2
Gheorghe Teodor GROZAV, n. 29.09.1990 (Bursaspor K / Turcia 1) – 27/5
Dennis MAN, n. 26.08.1998 (FC Steaua Bucureşti) – 1/0
Ionuţ Alexandru MITRIŢĂ, n. 08.02.1995 (CS U Craiova) – 2/0
Dragoş Ionuţ NEDELCU, n. 16.02.1997 (FC Steaua Bucureşti) – 2/0
Dorin ROTARIU, n. 29.07.1995 (Royal Mouscron-Péruwelz / Belgia 1) – 6/1
Nicolae Claudiu STANCIU, n. 07.05.1993 (AC Sparta Praha / Cehia 1) – 22/8
Adrian Marius STOIAN, n. 11.02.1991 (FC Crotone / Italia 1) – 1/0
Alexandru Mihail BĂLUŢĂ, n. 13.09.1993 (CS U Craiova) – 4/1
George Alexandru PUŞCAŞ, n. 08.04.1996 (Novara Calcio / Italia 2) – 1/0
Marius George ŢUCUDEAN, n. 30.04.1991 (FC CFR 1907 Cluj-Napoca) – 5/1
Cosmin Marius CONTRA, n. 15.12.1975 – 7. 5. 1. 1. 12-8
Lukáš HRÁDECKÝ, n. 24.11.1989 (TSV Bayer 04 Leverkusen / Germania 1) – 42/0
Anssi Valtteri JAAKKOLA, n. 13.03.1987 (Reading FC / Anglia 2) – 3/0
Walter VIITALA, n. 09.01.1992 (Viborg FF / Danemarca 2) – 2/0
Albin GRANLUND, n. 01.09.1989 (Örebro SK / Suedia 1) – 6/0
Juha PIRINEN, n. 22.10.1991 (HJK,Helsinki) – 10/0
Jukka RAITALA, n. 15.09.1988 (Montreal Impact / Canada,MLS) – 40/0
Joona Marko Aleksi TOIVIO, n. 10.03.1988 (Nieciecza KS / Polonia 1) – 45/3
Henri TOIVOMÄKI, n. 21.02.1991 (KuPS,Kuopion) – debutant
Jere Juhani URONEN, n. 13.07.1994 (KRC Genk / Belgia 1) – 28/0
Sauli Aapo Kasperi VÄISÄNEN, n. 05.06.1994 (SPAL Ferrara / Italia 1) – 11/0
Markus Olof HALSTI, n. 19.03.1984 (FC Mitdtjylland / Danemarca 1) – 34/0
Glen KAMARA, n. 28.10.1995 (Dundee FC / Scoţia 1) – 3/0
Thomas Anton Rudolph LAM, n. 18.12.1993 (FC Twente Enschede / Olanda 1) – 17/0
Rasmus SCHÜLLER, n. 18.06.1991 (Minnesota United / SUA,MSL) – 28/0
Simon Ivar Alexander SKRABB, n. 19.01.1995 (IFK Norrköping / Suedia 1) – 6/0
Pyry Henri Hidipo SOIRI, n. 22.09.1994 (FC Şahter Soligorsk / Belarus 1) – 6/3
Tim SPARV, n. 20.02.1987 (FC Midtjylland / Danemarca 1) – 60/1
Robert TAYLOR, n. 21.10.1994 (Tromsø IL / Norvegia 1) – 4/0
Moshtagh Hossein YAGHOUBI, n. 08.11.1994 (HJK,Helsinki) – 5/0
Rasmus KARJALAINEN, n. 04.04.1996 (KuPS,Kuopion) – debutant
Robin LOD, n. 17.04.1993 (Panathēnaïkos FC / Grecia 1) – 21/3
Berat SADIK, n. 14.09.1986 (Doxa Katokopia / Cipru 1) – 11/1
Tim VÄYRYNEN, n. 30.03.1993 (FC Hansa Rostock / Germania 3) – 8/0
Markku Tapio KANERVA n. 24.05.1964 – 20. 8. 8. 4. 24-17
CELE 10 CONFRUNTĂRI CU FINLANDA
11.10.1970 Bucureşti: ROMÂNIA – FINLANDA 3-0 (2-0) prel.CE
Stadion: „23 August”. Spectatori: 55.000. Marcatori: Dumitrache (28, 42), Nunweiller VI (77). Arbitru: Vamvakopoulos (Grecia).
ROMÂNIA: R.Necula – Sătmăreanu, N.Lupescu, Dinu / cpt, Vigu – I.Dumitru, Nunweiller VI – Al.Neagu (46 Tătaru II), Dobrin, Dumitrache, Fl.Dumitrescu. Selecţioner: Angelo Niculescu.
FINLANDA: P.Heinonen – Mäkipää / cpt, Kilponen, Rajantie, T.Kautonen – Suomalainen (55 S.Mäkelä), Heikkilä (67 O.Litmanen) – Saviomaa, P.Toivola, Toivanen, M.Paatelainen. Selecţioner: Kaarlo Olavi Laaksonen.
22.09.1971 Helsinki: FINLANDA – ROMÂNIA 0-4 (0-2) prel.CE
Stadion: Tammelan pallokentä. Spectatori: 2.084. Marcatori: Iordănescu (24), N.Lupescu (37), Dembróvszki (54), Lucescu (63p). Arbitru: Kamber (Elveţia).
FINLANDA: Näsman (46 P.Heinonen) – Suomalainen, Saviomaa, Mäkkinen, Ranta – Toivanen / cpt (57 Nummelin), Heikkilä – Nikkanen, M.Toivola, Rahja, T.Lindholm. Selecţioner: Kaarlo Olavi Laaksonen.
ROMÂNIA: R.Necula – Sătmăreanu, N.Lupescu, Dinu 24, Mocanu – I.Dumitru, Nunweiller VI – Lucescu / cpt, Dembróvszki, Al.Neagu, Iordănescu (46 Tătaru II). Selecţioner: Angelo Niculescu 28.
20.09.1972 Helsinki: FINLANDA – ROMÂNIA 1-1 (0-0) prel.CM
Olympiastadion. Spectatori: 5.519. Marcatori: O.Rissanen (87) – Nunweiller VI (51). Arbitru: Eksztajn (Polonia). C.R.: Dinu (86).
FINLANDA: Nevanperä – Kosonen, Rajantie, Saviomaa, Ranta – Heikkilä, M.Toivola, H.Forssell (77 Suhonen) – O.Rissanen, M.Paatelainen, Nuoranen / cpt (75 J.Flink). Selecţioner: Kaarlo Olavi Laaksonen.
ROMÂNIA: R.Necula – Sătmăreanu, Dobrău, Dinu, N.Ionescu – I.Dumitru, Nunweiller VI – Lucescu / cpt, Domide, Al.Neagu, Fl.Dumitrescu (46 Iordănescu). Selecţioner: Angelo Niculescu.
14.10.1973 Bucureşti: ROMÂNIA – FINLANDA 9-0 (3-0) prel.CM
Stadion: „23 August”. Spectatori: 30.000. Marcatori: I.Dumitru (6), D.Marcu (8, 43), M.Sandu (25, 65), Dumitrache (45, 63), Pantea (55), Dudu Georgescu (81). Arbitru: Emsberger (Ungaria).
ROMÂNIA: R.Necula – Sătmăreanu, Antonescu, Sameş, Deleanu – Dinu / cpt, I.Dumitru – Pantea, M.Sandu, Dumitrache (75 Dudu Georgescu), D.Marcu. Selecţioner: Valentin Stănescu.
FINLANDA: Alaja – Virkkunen, Saviomaa, Rajantie (69 H.Forssell), Ranta – Suomalainen / cpt, V.Kallio – Paavolainen, Manninen, M.Paatelainen (69 Bergström), M.Toivola. Selecţioner: Kaarlo Olavi Laaksonen.
06.06.1985 Helsinki: FINLANDA – ROMÂNIA 1-1 (1-1) prel.CM
Olympiastadion. Spectatori: 25.000. Marcatori: M.Lipponen (26) – Hagi (7). Arbitru: Van Langenhove (Belgia).
FINLANDA: O.Huttunen – A.Lahtinen, Kymäläinen (78 Pekonen), Houtsonen, J.Nieminen (70 Petäjä) – H.Turunen / cpt, Rautiainen, Ukkonen, Ikäläinen – M.Lipponen, J.Rantanen. Selecţioner: Martti Kuusela.
ROMÂNIA: S.Lung – Iovan, G.Iorgulescu, Ştefănescu / cpt, Ungureanu – Rednic, Bölöni, Klein, Hagi – Coraş (67 Lăcătuş), Cămătaru. Selecţioner: Mircea Lucescu.
28.08.1985 Timişoara: ROMÂNIA – FINLANDA 2-0 (1-0) prel.CM
Stadion: „1 Mai”. Spectatori: 35.000. Marcatori: Hagi (6), Mateuţ (56). Arbitru: Petrović (Iugoslavia).
ROMÂNIA: Moraru – Rednic, Ştefănescu / cpt, G.Iorgulescu (65 Iovan), Ungureanu – Mateuţ, Bölöni, Klein, Hagi – Coraş (46 Gabor), Cămătaru. Selecţioner: Mircea Lucescu.
FINLANDA: O.Huttunen – H.Turunen / cpt, Houtsonen, Europaeus, J.Nieminen – Ukkonen (70 Petäjä), Ikälainen, Rautiainen – Hjelm, J.Rantanen, M.Lipponen. Selecţioner: Martti Kuusela.
18.08.2004 Bucureşti: ROMÂNIA – FINLANDA 2-1 (0-0) prel.CM
Stadion: Giuleşti-„Valentin Stănescu”. Spectatori: 15.000. Marcatori: Mutu (50), Fl.Petre (89) – A.Eremenko (90p). Arbitru: Gilewicz (Polonia). C.R.: Bărcăuan (76), M.Väyrynen (83).
ROMÂNIA: Lobonţ – Stoican (84 Iencsi), Bărcăuan, Ghionea, Raţ – Fl.Petre, Caramarin (46 Cernat), Rădoi, Dică (75 Şoavă) – Dănciulescu, Mutu / cpt. Selecţioner: Anghel Iordănescu.
FINLANDA: A.Niemi – P.Pasanen (60 Koppinen), Kuivasto, Hyypiä, Janne Saarinen – Nurmela (84 Kopteff), Riihilahti, M.Väyrynen, Kolkka – J.Litmanen / cpt (57 A.Eremenko) – J.Johansson. Selecţioner: Antti Muurinen.
08.10.2005 Helsinki: FINLANDA – ROMÂNIA 0-1 (0-1) prel.CM
Olympiastadion. Spectatori: 10.000. Marcator: Mutu (41p). Arbitru: Ghenov (Bulgaria).
FINLANDA: Jääskeläinen – Nyman (64 J.Johansson), Kuivasto, Hyypiä / cpt, Janne Saarinen (76 Kopteff) – M.Heikkinen, Lagerblom, Tainio, T.Kallio – A.Eremenko, M.Forssell (73 Sjölund). Selecţioner: Jyrki Helliskoski.
ROMÂNIA: Lobonţ – Contra (54 Bădoi), Tamaş, Iencsi, Raţ – Fl.Petre, Ov.Petre, D.Munteanu, Cociş – Mazilu (89 D.Niculae), Mutu / cpt (81 Roşu). Selecţioner: Victor Piţurcă.
14.10.2014 Helsinki: FINLANDA – ROMÂNIA 0-2 (0-0) prel.CE
Olympiastadion. Spectatori: 19.408. Marcator: B.Stancu (54, 83). Arbitru: Tagliavento (Italia). C.R.: Ring (57).
FINLANDA: Mäenpää – Hurme, Toivio, N.Moisander / cpt, Arkivuo – Ring, Sparv, P.Hetemaj (64 Pohjanpalo) – K.Hämäläinen (73 Markkanen), Pukki (46 Riski), R.Eremenko. Selecţioner: Mika-Matti Paatelainen.
ROMÂNIA: Tătăruşanu – Luchin, Chiricheş, Dr.Grigore, Raţ / cpt – Hoban, Pintilii – Torje, Chipciu (48 Sănmărtean), Cr.Tănase (84 Enache) – B.Stancu (85 Rusescu). Selecţioner: Victor Piţurcă.
08.10.2015 Bucureşti: ROMÂNIA – FINLANDA 1-1 (0-0) prel.CE
Stadion: Arena Naţională. Spectatori: 47.987. Marcatori: Hoban (90) – Pohjanpalo (65). Arbitru: Thomson (Scoţia).
ROMÂNIA: Tătăruşanu – Papp, Chiricheş, Dr.Grigore, Raţ / cpt – Hoban, Sănmărtean – Torje (87 Ad.Popa), B.Stancu (69 Fl.Andone), Chipciu (60 Maxim) – Keserü. Selecţioner: Anghel Iordănescu.
FINLANDA: Hradecký – Arajuuri (62 Toivio), N.Moisander / cpt, Arkivuo (62 Jalasto), Uronen – Schüller, P.Hetemaj, Halsti, Ring – Pukki, Pohjanpalo (77 K.Hämäläinen). Selecţioner: Markku Tapio Kanerva.
Bilanţ: 10 jocuri, 7 victorii, 3 egaluri, golaveraj 26-4
AL ŞAPTELEA MECI LA PLOIEŞTI
Oraşul Ploieşti va găzdui pentru a 7-a oară un meci al echipei noastre naţionale:
17.11.1966 Ploieşti (stadion „1 Mai”): ROMÂNIA – POLONIA 4-3 (2-0) amical
06.06.1998 Ploieşti (stadion„Ilie Oană”): ROMÂNIA – MOLDOVA 5-1 (2-0) amical
25.04.2001 Ploieşti (stadion Astra): ROMÂNIA – SLOVACIA 0-0 amical
06.09.2003 Ploieşti (stadion Astra): ROMÂNIA – LUXEMBURG 4-0 (3-0) prel.CE
29.03.2015 Ploieşti (stadion„Ilie Oană”): ROMÂNIA – FEROE 1-0 (1-0) prel.CE
05.10.2017 Ploieşti (stadion„Ilie Oană”): ROMÂNIA – KAZAHSTAN 3-1 (2-0) prel.CM
Aşadar un bilanţ aproape de 100%, doar amicalul cu Slovacia împiedicând procentajul maxim. E drept, au fost şi adversare destul de la îndemână. Se mai poate remarca faptul că două dintre partide s-au jucat pe micuţa arenă Astra, iar celelalte patru au fost găzduite de fostul (pe când se numea „1 Mai”) sau actualul „Ilie Oană”.
ROMANIA - FINLANDA LIVE VIDEO ONLINE STREAMING PRO TV: Cine arbitrează
Arbitru acestui meci va fi un irlandez, Robert Harvey, ajutat de conaţionalii săi Wayne McDonnell şi Mark Gavin. Reprezentativa noastră nu prea a avut parte de arbitri care să provină din Irlanda, Harvey fiind abia al treilea. În aceste trei partide conduse până acum de aceştia nu am avut vreo victorie, remizând de două ori şi suferind o înfrângere (acel umilitor 0-3 cu Lituania, la Cluj, în 2008).
Harvey s-a născut la 09.09.1988, la Dublin şi a devenit arbitru FIFA din 2016. Până acum, a mai condus un singur meci inter-ţări la seniori, tot un amical, Cipru – Kazahstan 3-1, la 22.03.2017.
ROMANIA - FINLANDA LIVE VIDEO ONLINE STREAMING PRO TV: despre adversari
Markku Tapio Kanerva, pe numele său complet, este oficial selecţionerul Finlandei de la sfârşitul anului 2016, când a fost investit. El însă a debutat înaintea acestei numiri, pentru că a mai asigurat în două rânduri interimatul, mai întâi în 2011, pentru două meciuri amicale la începutul anului 2011 şi în 2015, la ultimele patru meciuri din cadrul preliminariilor CE 2016, când a întâlnit şi România, la Bucureşti, la acel 1-1 chinuit. El a devenit astfel al 25-lea selecţioner din istoria reprezentativei Finlandei.
Ca jucător a evoluat pe postul de fundaş central, fiind un important nume al fotbalului finlandez din anii 80-90. A fost la cea mai titrată echipă a ţării, HJK, în trei perioade, 1983-1990, 1994-1995 şi 1996-1998, cucerind în total 5 titluri şi 3 cupe. A mai jucat la FinnPa în 1993 şi doar un meci la Honka în 1996. Iar singura sa legitimare dincolo de graniţele ţării sale s-a produs în Suedia vecină, la IF Elfsborg, între 1991-1992. A jucat în total 291 de partide şi a marcat 29 goluri în primul eşalon finlandez şi 44 / 3 în cel suedez. A jucat şi în echipa naţională a Finlandei, între 1986-1995, în 59 de partide, izbutind un gol.
În timpul carierei de fotbalist a lucrat şi ca profesor de şcoală, dar cu timpul s-a concentrat tot mai mult pe fotbal, urmând cariera de antrenor. A început în 2001 şi 2002 ca secund al lui Jyrki Heliskoski şi apoi al lui Keith Armstrong la HJK. În 2003 a debutat ca principal la FC Viikingit, o echipă din estul capitalei Helsinki. Prima lui mare realizare a avut-o cu reprezentativa U21 a ţării sale, pe care a calificat-o la turneul final al CE din 2009, an în care a fost desemnat cel mai bun tehnician din ţara sa. De-atunci a fost doar angajatul federaţiei, ajungând în cele din urmă în fruntea echipei naţionale.
Cele 3 meciuri ale Finlandei din acest an
; Abu Dhabi: IORDANIA - FINLANDA 1-2 (0-1) amical
Spectatori: 50. Marcatori: Al-Mardi (82) – Toivio (34), Pelvas (60). Arbitru: Al-Marri (Qatar). C.G.: Al-Dmeiri.
FINLANDA: Joronen – Granlund (43 Taimi), Toivio (68 Pirttijoki), J.Ojala, J.Pirinen (46 O’Shaughnessy) – Soiri (58 Taylor), Sparv, Kamara (58 Schüller), Tuominen – Pelvas, T.Väyrynen (82 Källman). Antr. Markku Tapio Kanerva.
; Belek: MACEDONIA - FINLANDA 0-0 amical
Spectatori: 1.000. Arbitru: Kalkavan (Turcia). C.G.: Pukki, Pelvas, S.Väisänen – Spirovski, Bardhi.
FINLANDA: L.Hradecky – Toivio, Arajuuri, S.Väisänen, J.Pirinen – Lod, Sparv, Schüller, Soiri (68 Yaghoubi) – Pohjanpalo (48 Pelvas), Pukki. Antr. Markku Tapio Kanerva.
; Belek: MALTA - FINLANDA 0-5 (0-3) amical
Spectatori: 200. Marcatori: Pukki (13, 23, 27), Jensen (84), Soiri (88). Arbitru: Göçek (Turcia). C.G.: A.Schembri – J.Pirinen.
FINLANDA: Joronen (46 Jaakkola) – Taimi (82 Toivio), Arajuuri, S.Väisänen, Uronen (62 J.Pirinen) – Lam, Kamara – Lod (62 Soiri), Yaghoubi (46 Taylor), Jensen – Pukki (76 Pelvas). Antr. Markku Tapio Kanerva.
ROMANIA - FINLANDA LIVE VIDEO ONLINE STREAMING PRO TV: Adversara, NICIODATĂ CALIFICATĂ la un turneu final
În umbra sporturilor anotimpului rece, fotbalul a avut în Finlanda o dezvoltare lentă. De aceea a rămas una dintre puţinele naţionale din Europa care nu s-a calificat vreodată la niciun turneu final. Ba mai mult, nici măcar n-a fost vreodată aproape. Maximul atins a fost să încurce unele echipe mari în faţa cărora a realizat unele rezultate surprinzătoare. La ultimele preliminarii, cele pentru Mondialul din Rusia, a făcut parte din grupa I, clasându-se pe locul 5, după Islanda, Croaţia, Ucraina, Turcia, doar înaintea modestei Kosovo. A avut doar două victorii, una în Kosovo şi una acasă, cu câştigătoarea grupei, Islanda. De asemenea, un rezultat notabil a fost egalul din Croaţia. Cum spuneam, o încurcă lume.
ROMANIA - FINLANDA LIVE VIDEO ONLINE STREAMING PRO TV: ÎNCĂ O NAŢIONALĂ COSMOPOLITĂ
Până nu demult în afara cunoscutelor nume autohtone cu terminaţia „nen” printre care îşi mai făceau loc câteva cu rezonanţă suedeză (logic, având în vedere că Finlanda a stat secole întregi sub stăpânirea Suediei), nu prea întâlneai altele între jucătorii care alcătuiau selecţionata Suomi. Numai că, în pofida unei dezvoltări economice accelerate, aproape invers proporţional au apărut pentru Finlanda probleme demografice. Din acest motiv, în anii 90 şi-a deschis porţile imigraţiei, primind oameni necăjiţi mai ales de prin toate colţurile lumii, chiar dacă nu în proporţia Suediei vecine. Oameni necăjiţi, deoarece mai ales aceştia s-au văzut nevoiţi să ia drumul unei ţări îndepărtate şi totdată cu o climă deloc prietenoasă. De aceea, astăzi putem remarca şi în această reprezentativă diverse nume nefamiliare locului. Privind lotul deplasat la Ploieşti, pot da câteva exemple în acest sens: portarul Lukáš Hrádecký este slovac; atacantul Berat Sadik este albanez din Macedonia; Robert Taylor este fiul unui fotbalist englez care a jucat în Finlanda şi s-a căsătorit cu o localnică; Thomas Lam are tată olandez şi mamă finlandeză; Pyry Soiri are tată namibian şi mamă finlandeză; Glen Kamara este din părinţi sierraleonezi; Moshtagh Yaghoubi este afgan.
Comenteaza // Vezi comentarii
        Citeste mai mult despre:   
