Roland Garros: Jack Sock (favorit 14), eliminat în runda inaugurală - Nadal, Cilic și Del Potro, în turul doi
Miercuri, 30 mai 2018, 9:21 Sport | Roland Garros 2018
Jürgen Zopp (136 ATP), prezent pe tabloul principal de la Roland Garros în calitate de lucky loser, a oferit una dintre cele mai mari surprize de până acum de pe tabloul de simplu masculin al competiției pariziene. Jucătorul din Estonia a reușit să-l elimine pe americanul Jack Sock (favorit 14), scor 6-7 (4/7), 6-2, 4-6, 7-6 (7/5), 6-3, după trei ore și 49 de minute de joc. În turul al doilea au ajuns, printre alții, Rafael Nadal (1), Marin Cilic (3) și Juan Martin Del Potro (5).
Turul I, rezultatele înregistrate marți:
Rafael Nadal (ESP/N.1) - Simone Bolelli (ITA) 6-4, 6-3, 7-6 (11/9)
Guido Pella (ARG) - João Sousa (POR) 6-2, 6-3, 6-4
Denis Shapovalov (CAN/N.24) - John Millman (AUS) 7-5, 6-4, 6-2
Maximilian Marterer (GER) - Ryan Harrison (USA) 6-1, 6-3, 7-5
Ruben Bemelmans (BEL) - Yuki Bhambri (IND) 6-4, 6-4, 6-1
Jürgen Zopp (EST) - Jack Sock (USA/N.14) 6-7 (4/7), 6-2, 4-6, 7-6 (7/5), 6-3
Thomas Fabbiano (ITA) - Matthew Ebden (AUS) 6-4, 5-7, 6-2, 3-6, 6-2
Mischa Zverev (GER) - Florian Mayer (GER) 6-2, 6-1, 7-6 (7/3)
Pablo Cuevas (URU) - Aljaž Bedene (SLO) 6-4, 6-3, 6-2
Kevin Anderson (RSA/N.6) - Paolo Lorenzi (ITA) 6-1, 6-2, 6-4
Marin Cilic (CRO/N.3) - James Duckworth (AUS) 6-3, 7-5, 7-6 (7/4)
Hubert Hurkacz (POL) - Tennys Sandgren (USA) 6-2, 6-2, 3-6, 6-3
Jan-Lennard Struff (GER) - Evgeny Donskoy (RUS) 6-1, 6-3, 6-0
Steve Johnson (USA) - Adrian Mannarino (FRA/N.25) 7-6 (7/1), 6-2, 6-2
Fabio Fognini (ITA/N.18) - Pablo Andújar (ESP) 6-4, 6-2, 6-1
Elias Ymer (SWE) - Dudi Sela (ISR) 7-6 (7/3), 6-3, 6-1
Marton Fucsovics (HUN) - Vasek Pospisil (CAN) 6-3, 6-3, 7-6 (7/5)
Kyle Edmund (GBR/N.16) - Alex De Minaur (AUS) 6-2, 6-4, 6-3
John Isner (USA/N.9) - Noah Rubin (USA) 6-3, 7-6 (9/7), 7-6 (9/7)
Horacio Zeballos (ARG) - Yuichi Sugita (JPN) 6-4, 6-7 (3/7), 6-4, 6-2
Juan Martín Del Potro (ARG/N.5) - Nicolas Mahut (FRA) 1-6, 6-1, 6-2, 6-4
