Luni, 18 iunie 2018, 8:35 Sport | Tenis
Simona Halep si trofeul de la Roland Garros (2)
Foto: Adrian Ilincescu/ HotNews.ro
​Cu 7970 de puncte acumulate, Simona Halep se menține și în această săptămână (a 33-a din carieră) pe locul întâi în clasamentul WTA. România se poate lăuda cu nu mai puțin de șase fete în TOP 100: Halep, Buzărnescu, Begu, Cîrstea, Niculescu și Bogdan.
Jucătoare din România în clasamentul WTA:
1 Simona Halep 7970 puncte
30 Mihaela Buzărnescu 1543
33 Irina Begu 1365 (+2)
49 Sorana Cîrstea 1065 (+1)
59 Monica Niculescu 956 (-1)
62 Ana Bogdan 931 (-3)
126 Alexandra Dulgheru 483 (-1)
156 Irina Bara 384 (+11)
195 Elena-Gabriela Ruse 280 (+10)
203 Jaqueline Cristian 265 (+1) etc.
18 Monica Niculescu 3547 (-1)
34 Irina Begu 2150 (+1)
40 Mihaela Buzărnescu 1930 (+1)
47 Raluca Olaru 1650
71 Sorana Cîrstea 1092 (-1) etc.
73 Irina Bara 1080 (-2)
169 Simona Halep 420 (+2) etc.
