Roland Garros: Denis Shapovalov (favorit 24) a părăsit competiția în turul doi - Nadal, Cilic și Thiem, calificați în turul trei
Vineri, 1 iunie 2018, 10:09 Sport | Roland Garros 2018
Denis Shapovalov, la Roland Garros
Ziua de joi a mai adus eliminarea unui favorit de pe tabloul de simplu masculin de la Roland Garros, Denis Shapovalov (Canada), cap de serie numărul 24, fiind învins de germanul Maximilian Marterer (locul 70 ATP). În turul al treilea al Grand Slam-ului de la Paris s-au calificat, printre alții, Rafel Nadal, Marin Cilic, Juan Martin del Potro sau Dominic Thiem.
Turul II, rezultatele zilei de joi:
Rafael Nadal (ESP/N.1) - Guido Pella (ARG) 6-2, 6-1, 6-1
Richard Gasquet (FRA/N.27) - Malek Jaziri (TUN) 6-2, 3-6, 6-3, 6-0
Maximilian Marterer (GER) - Denis Shapovalov (CAN/N.24) 5-7, 7-6 (7/4), 7-5, 6-4
Jürgen Zopp (EST) - Ruben Bemelmans (BEL) 4-6, 4-6, 6-3, 6-4, 6-4
Diego Schwartzman (ARG/N.11) - Adam Pavlásek (CZE) 6-1, 6-3, 6-1
Borna Coric (CRO) - Thomas Fabbiano (ITA) 4-6, 6-2, 6-1, 6-1
Mischa Zverev (GER) - Sergiy Stakhovsky (UKR) 6-3, 6-7 (0/7), 7-6 (7/2), 6-1
Kevin Anderson (RSA/N.6) - Pablo Cuevas (URU) 6-3, 3-6, 7-6 (7/5), 6-4
Marin Cilic (CRO/N.3) - Hubert Hurkacz (POL) 6-2, 6-2, 6-7 (3/7), 7-5
Steve Johnson (USA) - Jan-Lennard Struff (GER) 4-6, 7-6 (7/5), 6-2, 6-2
Fabio Fognini (ITA/N.18) - Elias Ymer (SWE) 6-4, 6-1, 6-2
Kyle Edmund (GBR/N.16) - Márton Fucsovics (HUN) 6-0, 1-6, 6-2, 6-3
John Isner (USA/N.9) - Horacio Zeballos (ARG) 6-7 (8/10), 7-6 (7/4), 7-6 (7/2), 6-2
Pierre-Hugues Herbert (FRA) - Jérémy Chardy (FRA) 2-6, 6-3, 6-2, 3-6, 9-7
Albert Ramos (ESP/N.31) - Casper Ruud (NOR) 6-4, 6-2, 6-4
Juan Martín Del Potro (ARG/N.5) - Julien Benneteau (FRA) 6-4, 6-3, 6-2
Dominic Thiem (AUT/N.7) - Stefanos Tsitsipas (GRE) 6-2, 2-6, 6-4, 6-4
Lucas Pouille (FRA/N.15) - Cameron Norrie (GBR) 6-2, 6-4, 5-7, 7-6 (7/3)
