Vineri, 1 iunie 2018, 9:54 Sport | Roland Garros 2018
Caroline Garcia, la Roland Garros
Foto: wta/ twitter
Garbine Muguruza (favorită 3), Caroline Garcia (7) și Maria Sharapova (28) au obținut, joi, calificarea în runda a treia a turneului de la Roland Garros, al doilea de Grand Slam al anului. Alți patru capi de serie de pe tabloul de simplu feminin au părăsit competiția de la Paris în turul al doilea: CoCo Vandeweghe (15), Ashleigh Barty (17), Zhang Shuai (17) - învinsă de Irina Begu și Anastasia Pavlyuchenkova (30).
Turul II, rezultatele înregistrate joi:
Simona Halep (ROU/N.1) - Taylor Townsend (USA) 6-3, 6-1
Andrea Petkovic (GER) - Bethanie Mattek-Sands (USA) 6-0, 7-6 (7/5)
Daria Gavrilova (AUS/N.24) - Bernarda Pera (USA) 5-7, 7-5, 6-3
Elise Mertens (BEL/N.16) - Heather Watson (GBR) 6-3, 6-1
Angelique Kerber (GER/N.12) - Ana Bogdan (ROU) 6-2, 6-3
Kiki Bertens (NED/N.18) - Aliaksandra Sasnovich (BLR) 6-4, 6-2
Irina Begu (ROU) - Zhang Shuai (CHN/N.27) 6-3, 6-4
Caroline Garcia (FRA/N.7) - Peng Shuai (CHN) 6-4, 3-6, 6-3
Garbine Muguruza (ESP/N.3) - Fiona Ferro (FRA) 6-4, 6-3
Samantha Stosur (AUS) - Anastasia Pavlyuchenkova (RUS/N.30) 6-2, 7-6 (7/1)
Magdaléna Rybáriková (SVK/N.19) - Belinda Bencic (SUI) 6-2, 6-4
Lesia Tsurenko (UKR) - CoCo Vandeweghe (USA/N.15) 3-6, 6-4, 6-0
Julia Görges (GER/N.11) - Alison Van Uytvanck (BEL) 7-5, 7-6 (7/5)
Serena Williams (USA) - Ashleigh Barty (AUS/N.17) 3-6, 6-3, 6-4
Maria Sharapova (RUS/N.28) - Donna Vekic (CRO) 7-5, 6-4
Karolína Plískova (CZE/N.6) - Lucie Šafárová (CZE) 3-6, 6-4, 6-1
