​Grădinițe deschise în vacanța mare 2018: Inspectoratul Școlar București a publicat lista grădinițelor de stat care primesc copii în vacanța de vară
Miercuri, 6 iunie 2018, 11:32 Actualitate | Educatie
Gradinite din Bucuresti
​Inspectoratul școlar al Municipiului București a publicat lista grădinițelor de stat din Capitală care rămân deschise pe vară. Copiii sunt acceptați, în general, la grădinițe aflate în sectorul în care locuiesc. Sectorul 2 are cea mai scurtă perioadă în care unitățile de învățământ preșcolar primesc copii peste vară: doar 10 zile. De altfel, este singurul sector în care toate grădinițele au același program de funcționare și o perioadă atât de mică oferită copiilor.
În sectoarele 3 și 5, sunt foarte puține grădinițele de stat deschise, însă programele lor de funcționare acoperă vacanța de vară.
Lista grădinițelor deschise în perioada vacanței de vară 2018
1. Grădinița nr. 42        Perioada de funcționare: 18.06 - 29.06.2018
2. Grădinița nr. 44        Perioada de funcționare: 18.06 - 22.06.2018 și 1.07 - 25.08.2018
3. Grădinița nr. 46        Perioada de funcționare: 1.07 - 31.08.2018
4. Grădinița nr. 50        Perioada de funcționare: 18.06 - 29.06.2018
5. Grădinița nr. 116      Perioada de funcționare: 18.06 - 29.06.2018 și 2.07 - 24.08.2018
6. Grădinița nr. 203      Perioada de funcționare: 18.06 - 29.06.2018
7. Grădinița nr. 206      Perioada de funcționare: 1.07 - 31.08.2018
8. Grădinița nr. 248      Perioada de funcționare: 18.06 - 29.06.2018 și 1.07-31.08.2018
9. Grădinița nr. 251      Perioada de funcționare: 18.06 - 29.06.2018
10. Grădinița nr. 252    Perioada de funcționare: 18.06 - 29.06.2018
11. Grădinița nr. 283    Perioada de funcționare: 18.06 - 30.06.2018 și 2.07-31.08.2018
12. Grădinița MapN nr. 2            Perioada de funcționare: 18.06 - 29.06.2018
13. Grădinița Steaua                   Perioada de funcționare: 2.07 - 31.08.2018
14. Școala Gimnazială nr. 6        Perioada de funcționare: 18.06 - 29.06.2018
15. Școala Gimnazială Uruguay  Perioada de funcționare: 18.06 - 29.06.2018
16. Grădinița nr. 7                 Perioada de funcționare: 18.06 - 29.06.2018
17. Grădinița Licurici             Perioada de funcționare: 18.06 - 29.06.2018
18. Grădinița Albinuța           Perioada de funcționare: 18.06 - 29.06.2018
19. Grădinița nr. 23               Perioada de funcționare: 18.06 - 29.06.2018
20. Grădinița Luminița          Perioada de funcționare: 18.06 - 29.06.2018
21. Grădinița nr. 133             Perioada de funcționare: 18.06 - 29.06.2018
22. Grădinița nr. 135             Perioada de funcționare: 18.06 - 29.06.2018
23. Grădinița nr. 138             Perioada de funcționare: 18.06 - 29.06.2018
24. Grădinița Castel               Perioada de funcționare: 18.06 - 29.06.2018
25. Grădinița nr. 189             Perioada de funcționare: 18.06 - 29.06.2018
26. Grădinița Clopoțel           Perioada de funcționare: 18.06 - 29.06.2018
27. Grădinița nr. 233             Perioada de funcționare: 18.06 - 29.06.2018
28. Grădinița nr. 234             Perioada de funcționare: 18.06 - 29.06.2018
29. Grădinița nr. 236             Perioada de funcționare: 18.06 - 29.06.2018
30. Grădinița nr. 256             Perioada de funcționare: 18.06 - 29.06.2018
31. Grădinița Alice                 Perioada de funcționare: 18.06 - 29.06.2018
32. Grădinița nr. 276             Perioada de funcționare: 18.06 - 29.06.2018
33. Grădinița Steluța             Perioada de funcționare: 18.06 - 29.06.2018
34. Grădinița nr. 280             Perioada de funcționare: 18.06 - 29.06.2018
35. Grădinița nr. 154            Perioda de funcționare: 2.07 - 31.07.2018
36. Grădinița nr. 160            Perioada de funcționare: 1.08 - 31.08.2018
37. Grădinița nr. 4                      Perioada de funcționare: 18.06 - 30.06.2018
38. Grădinița Scufița Roșie        Perioada de funcționare: 18.06 - 30.06.2018
39. Grădinița nr. 62                    Perioada de funcționare: 18.06 - 30.06.2018
40. Grădinița nr. 149                  Perioada de funcționare: 18.06 - 30.06.2018
41. Grădinița Pisicile Aristocrate     Perioada de funcționare: 18.06 - 30.06.2018
42. Grădinița Dumbrava Minunată  Perioada de funcționare: 18.06 - 30.06.2018
43. Grădinița Strop de Rouă            Perioada de funcționare: 18.06 - 30.06.2018
44. Grădinița Floare Albastră          Perioada de funcționare: 18.06 - 30.06.2018
45. Grădinița nr. 224                       Perioada de funcționare: 18.06 - 30.06.2018
46. Grădinița nr. 225                       Perioada de funcționare: 18.06 - 30.06.2018
47. Grădinița Piticot                        Perioada de funcționare: 18.06 - 30.06.2018
48. Grădinița Mărțișor                     Perioada de funcționare: 18.06 - 30.06.2018
49. Grădinița Inșir-te Mărgărite      Perioada de funcționare: 18.06 - 30.06.2018
50. Grădinița Ciupercuța                 Perioada de funcționare: 18.06 - 30.06.2018
51. Grădinița 101 dalmațieni           Perioada de funcționare: 18.06 - 30.06.2018
52. Școala Gimnazială Avram Iancu   Perioada de funcționare: 18.06 - 30.06.2018
53. Școala Gimnazială Nr. 129        Perioada de funcționare: 18.06 - 30.06.2018
54. Școala Gimnazială nr. 133        Perioada de funcționare: 18.06 - 30.06.2018
55. Școala Gimnazială nr. 194        Perioada de funcționare: 18.06 - 30.06.2018
56. Grădinița nr. 30                        Perioada de funcționare: 01.08 - 31.08.2018
57. Grădinița Panseluța                 Perioada de funcționare: 01.07 - 31.07.2018
58. Grădinița nr. 185            Perioada de funcționare: 01.08 - 31.08.2018
59. Grădinița nr. 168            Perioada de funcționare: 01.07 - 31.07.2018
60. Grădinița Electromagnetica    Perioada de funcționare: 15.06 - 15.07.2018
61. Grădinița nr. 273            Perioada de funcționare: 18.06 - 01.07.2018 și 1.07-31.07.2018
62. Grădinița nr. 246            Perioada de funcționare: 18.06 - 01.07.2018 și 1.08-31.08.2018
63. Grădinița Fulg de Nea     Perioada de funcționare: 18.06 - 01.07.2018
64. Grădinița nr. 208            Perioada de funcționare: 18.06 - 01.07.2018
65. Grădinița nr. 230            Perioada de funcționare: 18.06 - 01.07.2018
66. Grădinița nr. 274            Perioada de funcționare: 18.06 - 01.07.2018
67. Grădinița nr. 250            Perioada de funcționare: 18.06 - 01.07.2018
68. Grădinița nr. 170            Perioada de funcționare: 18.06 - 01.07.2018
69. Grădinița nr. 41              Perioada de funcționare: 18.06 - 01.07.2018
70. Școala Gimnazială nr. 168        Perioada de funcționare: 18.06 - 01.07.2018
71. Grădinița nr. 40              Perioada de funcționare: 18.06 - 01.07.2018
72. Grădinița nr. 229            Perioada de funcționare: 18.06 - 01.07.2018
73. Grădinița MapN nr. 1      Perioada de funcționare: 18.06 - 01.07.2018
74. Grădinița Albinuțele       Perioada de funcționare: 18.06 - 01.07.2018
75. Grădinița Prichindel       Perioada de funcționare: 18.06 - 01.07.2018
76. Grădinița nr. 272            Perioada de funcționare: 18.06 - 01.07.2018
77. Grădinița Dumbrava Minunilor        Perioada de funcționare: 18.06 - 01.07.2018
78. Grădinița nr. 217            Perioada de funcționare: 18.06 - 01.07.2018
79. Grădinița Spiridușii        Perioada de funcționare: 18.06 - 01.07.2018
80. Grădinița nr. 210            Perioada de funcționare: 18.06 - 01.07.2018
81. Grădinița Colț de Rai      Perioada de funcționare: 18.06 - 01.07.2018
82. Grădinița nr. 111            Perioada de funcționare: 18.06 - 01.07.2018
83. Grădinița nr. 209            Perioada de funcționare: 18.06 - 01.07.2018
84. Grădinița Zâna Florilor   Perioada de funcționare: 18.06 - 01.07.2018
85. Grădinița nr. 94              Perioada de funcționare: 18.06 - 01.07.2018
86. Grădinița Hillary Clinton        Perioada de funcționare: 18.06 - 01.07.2018
În ceea ce privește modul de înscriere a copilului la una dintre grădinițe, peste vară, purtătorul de cuvânt al Inspectoratului Școlar București a declarat pentru HotNews.ro că, în general, se respectă următorul principiu: copiii sunt acceptați la grădinițe aflate în sectorul în care locuiesc. “Singurul sector care primește copii din alte sectoare este sectorul 5”, a precizat pentru HotNews.ro Marian Banu. 
Oficialul a declarat că, “la sectoarele 1 și 3, primăriile mai contribuie cu bani la masă sau la alte activități. Dar este la latitudinea sectorului dacă primesc sau nu copii din alte sectoare”. Sfatul acestuia a fost ca părinții să întrebe la grădiniță dacă este acceptat copilul provenit din alt sector.
La înscriere, părinții trebuie să aducă copie după fișa medicală, o adeverință sau un act care să ateste ce grupă a urmat și o adeverință de salariat a părinților.
Părinții trebuie să plătească masa, în această perioadă: costul mediu este de 14 lei, însă el diferă în funcție de primărie, a precizat Banu. 
Marian Banu a declarat pentru HotNews.ro că “nu avem program peste vară la școli gimnaziale sau cluburi deschide în acest sens”.
