Clasamentul WTA: Simona Halep, lider pentru a 32-a săptămână; Mihaela Buzărnescu, cea mai bună clasare din carieră
Luni, 11 iunie 2018, 9:31 Sport | Roland Garros 2018
Campioană la Roland Garros, Simona Halep se află la săptămâna cu numărul 32 pe primul loc în clasamentul mondial, având un avans de 1.225 de puncte față de daneza Caroline Wozniacki, ocupanta poziției a doua. Mihaela Buzărnescu a urcat pe locul 30 (cea mai bună clasare a carierei), după ce a ajuns până în optimi la Grand Slam-ul de la Paris. România are șase jucătoare în Top 100 WTA.
Jucătoare din România în clasamentul WTA:
1 Simona Halep 7.970 puncte (0)
30 Mihaela Buzărnescu 1.543 (+2)
35 Irina Begu 1.365 (+5)
50 Sorana Cîrstea 1.065 (-1)
58 Monica Niculescu 956 (+2)
59 Ana Bogdan 931 (+7)
125 Alexandra Dulgheru 483 (+34)
167 Irina Bara 344 (+8)
204 Jaqueline Cristian 264 (+7)
205 Elena Garbiela Ruse 263 (+4)
248 Alexandra Cadanțu 211 (-57) etc.
17 Monica Niculescu 3.547 puncte (+1)
35 Irina Begu 2.150 (-7)
41 Mihaela Buzărnescu 1.820 (+9)
47 Raluca Olaru 1.650 (-8)
70 Sorana Cîrstea 1.092 (+19)
71 Irina Bara 1.091 (+34)
171 Simona Halep 420 (+4) etc.
Jucătoare din România în Porsche Race (Turneul Campioanelor):
1 Simona Halep 5.285 puncte (0)
19 Mihaela Buzărnescu 1.179 (0)
34 Irina Begu 733 (+4)
45 Monica Niculescu 620 (-9)
54 Ana Bogdan 581 (-4)
84 Sorana Cîrstea 415 (-5) etc.
Clasamentul WTA, primele zece poziții:
1. Simona Halep (România)  7.970 de puncte (0)
2. Caroline Wozniacki (Danemarca) 6.745 (0)
3. Garbine Muguruza (Spania) 6.550 (0)
4. Sloane Stephens (SUA) 5.463 (+6)
5. Elina Svitolina (Ucraina) 5.305 (-1)
6. Caroline Garcia (Franţa) 4.970 (+1)
7. Karolina Pliskova (Cehia) 4.685 (-1)
8. Petra Kvitova (Cehia) 4.610 (0)
9. Venus Williams (SUA)  3.971 (0)
10.Madison Keys (SUA) 3.536 (+3).
Porsche Race (Turneul Campioanelor), primele zece poziții:
1 Simona Halep 5.285 puncte (0)
2 Caroline Wozniacki 3.370 (0)
3 Petra Kvitova 3.032 (0)
4 Elina Svitolina 2.950 (0)
5 Angelique Kerber 2.730 (0)
6 Sloane Stephens 2.663 (+7)
7 Garbine Muguruza 2.253 (+4)
8 Karolina Pliskova 2.241 (-2)
9 Daria Kasatkina 2.075 (-1)
10 Elise Mertens 2.061 (-3).
