ATP: Rafael Nadal se menține lider; Spaniolul a urcat pe primul loc și în clasamentul pentru Turneul Campionilor
Luni, 11 iunie 2018, 10:48 Sport | Tenis
Foto: Twitter/ Roland Garros
Rafael Nadal a reușit la Roland Garros impresionanta performanță de a câstiga titlul pentru a 11-a oară, acest succes asigurându-i și locul unu în clasamentul ATP. Ibericul are un avans de doar 100 de puncte față de Roger Federer, care va reveni din nou pe teren în sezonul pe iarbă. Punctele acumulate la Paris l-au ajutat pe "regele" zgurii să urce și pe prima poziție în ierarhia pentru Turneul Campionilor.
Clasamentul ATP, primele zece poziții:
1 Rafael Nadal 8.770 puncte (0)
2 Roger Federer 8.670 (0)
3 Alexander Zverev 5.965 (0)
4 Juan Martin del Potro 5.080 (+2)
5 Marin Cilic 4.950 (-1)
6 Grigor Dimitrov 4.870 (-1)
7 Dominic Thiem 3.835 (+1)
8 Kevin Anderson 3.635 (-1)
9 David Goffin 3.110 (0)
10 John Isner 3.070 (0)
21 Novak Djokovic 1.665 (+1).
Jucători din România în clasamentul ATP:
97 Marius Copil 597 puncte (-3)
397 Dragoș Dima 103 (+60)
577 Adrian Ungur 53 (-8)
614 Vasile Antonescu 46 (+31)
615 Bogdan Ionuț Apostol 46 (+170)
620 Nicolae Frunză 45 (+53)
733 Bogdan Borza 30 (+4)
899 Petru-Alexandru Luncanu 16 (-12) etc.
15 Horia Tecău 4.595 puncte (-2)
231 Florin Mergea 288 (-5)
297 Patrick Grigoriu 214 (-7) etc.
1 Rafael Nadal 5.040 (+2)
2 Alexander Zverev 3.495 puncte (+1)
3 Roger Federer 3.110 (-1)
4 Juan Martin del Potro 3.020 (0)
5 Dominic Thiem 2.985 (+1)
6 Marin Cilic 2.370 (-1)
7 Kevin Anderson 1.620 (0)
8 John Isner 1.500 (+1)
9 Hyeon Chung 1.380 (-1)
10 Diego Schwartzman 1.365 (+6).
